// Задача №14
// Напишите программу, которая принимает на вход
// число и проверяет, кратно ли оно одновременно 7 и
// 23.
// Например:
// 14 -> нет
// 46 -> нет
// 161 -> да 

Console.WriteLine("Введите число");
int num = int.Parse(Console.ReadLine() ?? "0");

bool oper = (num % 23 == 0) && (num % 7 == 0);

if (oper)
//  Мы можем вместо этого (oper) 
// использовать вот эту запись ((num % 23 == 0) && (num % 7 == 0));
{
    Console.WriteLine("Кратно");
}
else
{
    Console.WriteLine("Некратно, остаток  " + oper);
}